<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ben Follington</title>
		<meta charset="UTF-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				/* Font stack borrowed from Jetbrains */
				font-family: Menlo, Consolas, Monaco, 'Lucida Console',
				'Liberation Mono', 'DejaVu Sans Mono',
				'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;
				font-size: 12px;
				background: #000;
			}

			h1, h2, h3, h4, h5, p, span, div, table, a {
				color: #ccc;
				font-size: 1em;
				line-height: 1.2em;
			}

			h1, h2, h3, h4, h5, p {
				margin-bottom: 1em;
			}

			h1, h2, h3, h4, h5 {
				margin-top: 2em;
			}

			.main {
				width: 800px;
				margin: 0 auto;
			}

			a {
				text-decoration: underline;
			}

			a:visited, a:hover {
				color: #ccc;
			}

			.tab-width-1 {
				width: 4em;
			}

			.tab-width-2 {
				width: 8em;
			}

			.tab-width-3 {
				width: 12em;
			}

			.tab-width-4 {
				width: 16em;
			}

			.tab-width-5 {
				width: 20em;
			}

			.tab-width-6 {
				width: 24em;
			}

			.tab-width-7 {
				width: 28em;
			}

			@keyframes blink {
				50% {
					opacity: 0.0;
				}
			}
			@-webkit-keyframes blink {
				50% {
					opacity: 0.0;
				}
			}

			.blink {
				animation: blink 1s step-start 0s infinite;
				-webkit-animation: blink 1s step-start 0s infinite;
			}


			@media print {
				body {
					background: white;
				}

				h1, h2, h3, h4, h5, p, span, div, table {
					color: #333;
				}
			}
		</style>
	</head>
	<body>
		<section class="main">
			<header class="bio">
				<h1>Ben Follington</h1>
				<p>Full-Stack Web Developer, Designer and Independent Game Developer</p>
				<p>I'm a 23-year-old guy living in Brisbane, Australia. I like making things that make other people happy.</p>
				<p><a href="https://twitter.com/vivavolt" title="Twitter">@vivavolt</a> <a href="https://github.com/bfollington" title="Github">github.com/bfollington</a> <a href="http://twopm.studio" title="TwoPM Games">twopm.studio</a></p>
			</header>

			<section>
				<h2> &gt; Education</h2>
				<table>
					<tr>
						<td class="tab-width-3">2002 - 2010</td>
						<td class="tab-width-4"><a href="http://www.bbc.qld.edu.au/" title="Brisbane Boys' College">Brisbane Boys' College</a></td>
						<td>HCE, OP 1</td>
					</tr>

					<tr>
						<td class="tab-width-3">2011 - 2015</td>
						<td class="tab-width-4"><a href="https://www.uq.edu.au/" title="University of Queensland">University of Queensland</a></td>
						<td>BEng (Software), 1st Class Honours, 6.75 Weighted GPA</td>
					</tr>
				</table>
			</section>

			<section>
				<h2> &gt; Experience</h2>
				<table>
					<tr>
						<td class="tab-width-3">2016 - Present</td>
						<td class="tab-width-4"><a href="http://twopm.studio" title="TwoPM Studios">TwoPM Studios</a></td>
						<td>Technical Founder</td>
					</tr>

					<tr>
						<td>2015 - Present</td>
						<td><a href="http://www.conceptsafety.com.au/" title="Concept Safety Systems">Concept Safety Systems</a></td>
						<td>Full-Stack Web Developer, Research &amp; Development Officer</td>
					</tr>

					<tr>
						<td>2013 - 2014</td>
						<td><a href="http://crowdsites.com/" title="Crowdsites">Crowdsites</a> (<a href="http://workingmouse.com.au/" title="Workingmouse Software">Workingmouse</a>)</td>
						<td>Full-Stack Web Developer</td>
					</tr>

					<tr>
						<td>2010 - 2011</td>
						<td><a href="http://cetresources.com/" title="CET Resources">CET Resources</a></td>
						<td>Web Design &amp; Development In House</td>
					</tr>
				</table>
			</section>

			<section>
				<h2> &gt; Projects</h2>
				<table>
					<tr>
						<td class="tab-width-3">2013 - Present</td>
						<td class="tab-width-4"><a href="http://twopm.studio/the-thin-silence" title="The Thin Silence">The Thin Silence</a></td>
						<td>AS3, Adobe AIR, Flashpunk</td>
					</tr>

					<tr>
						<td>2015</td>
						<td><a href="https://twopm.itch.io/its-hard-to-be-a-cube" title="It's Hard To Be A Cube">It's Hard To Be A Cube</a></td>
						<td>AS3, Adobe AIR, Flashpunk</td>
					</tr>

					<tr>
						<td>2014 - 2015</td>
						<td>doublejump.io</td>
						<td>Ruby, Padrino, MongoDB, Digital Ocean</td>
					</tr>

					<tr>
						<td>2014</td>
						<td>pck.io</td>
						<td>SmartOS, nginx, Ruby, MongoDB, Redis</td>
					</tr>

					<tr>
						<td>2013</td>
						<td><a href="https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjq5-qa2JfNAhVBE5QKHeQgCCUQFggdMAA&url=https%3A%2F%2Fitunes.apple.com%2Fau%2Fapp%2Funchain-my-heart%2Fid578858339%3Fmt%3D8&usg=AFQjCNGlOMB_QlLpsTcMg8W4jdP_TpoMPw&sig2=YOGEQbPze-hFAE5-7grpDA" title="Unchain My Heart">Unchain My Heart</a></td>
						<td>iOS</td>
					</tr>

					<tr>
						<td>2013</td>
						<td><a href="https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0ahUKEwjujpPP2JfNAhXEI5QKHWzKDd0QFgglMAI&url=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fnightmerica-usn%2Fid596231696%3Fmt%3D8&usg=AFQjCNELxSJ1qWuJ4myKFi4CFNNZJxVvEw&sig2=Cwpi-PfIrtUPcUEv1OGaJA" title="Nightmerica">Nightmerica</a></td>
						<td>iOS</td>
					</tr>

					<tr>
						<td>2012</td>
						<td><a href="https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjotvTU2JfNAhVDFJQKHcqdAZoQFggdMAA&url=https%3A%2F%2Fitunes.apple.com%2Fau%2Fapp%2Frun-run-die!%2Fid515812356%3Fmt%3D8&usg=AFQjCNE5pms1Lf6M2L86G0hfrhGvPG_bFg&sig2=E7wktTIKIgKYniRrsGwT-w" title="RunRunDie!">RunRunDie!</a></td>
						<td>iOS</td>
					</tr>

					<tr>
						<td>2008</td>
						<td><a href="https://twopm.itch.io/evereternal-winterworld-2" title="EverEternal WinterWorld 2">EverEternal WinterWorld 2</a></td>
						<td></td>
					</tr>

					<tr>
						<td>2007</td>
						<td><a href="https://twopm.itch.io/evereternal-winterworld" title="EverEternal WinterWorld">EverEternal WinterWorld</a></td>
						<td></td>
					</tr>
				</table>
			</section>

			<section>
				<h2> &gt; Skills</h2>
				<table>
					<tr>
						<td class="tab-width-6">Interaction Design and Development</td>
						<td class="tab-width-6">Web Front-end Architecture</td>
					</tr>

					<tr>
						<td>Graphic, UI &amp; UX Design</td>
						<td>Pixel Art &amp; Animation</td>
					</tr>

					<tr>
						<td>REST API Design</td>
						<td>Back-end Architecture</td>
					</tr>

					<tr>
						<td>Test Engineering</td>
						<td>Database Design</td>
					</tr>
				</table>
			</section>

			<section>
				<h2> &gt; Technologies</h2>
				<table>
					<tr>
						<td class="tab-width-3">C#</td>
						<td class="tab-width-6">ASP.NET, MVC4, EF6, Unity</td>
					</tr>

					<tr>
						<td>Javascript</td>
						<td>React, JSX, ES6, Webpack, Node.js</td>
					</tr>

					<tr>
						<td>HTML5 &amp; CSS3</td>
						<td>Canvas, Jade, PostCSS, Sass, Bootstrap</td>
					</tr>

					<tr>
						<td>Actionscript 3</td>
						<td>Flashpunk, AIR</td>
					</tr>

					<tr>
						<td>Ruby</td>
						<td>Sinatra, Padrino, Mongoid, Capybara</td>
					</tr>

					<tr>
						<td>Java</td>
						<td>JET, Standard Lib</td>
					</tr>

					<tr>
						<td>Python</td>
						<td>numpy</td>
					</tr>

					<tr>
						<td>PHP</td>
						<td>CakePHP :( </td>
					</tr>
				</table>
			</section>

			<section>
				<h2> &gt; Misc.</h2>
				<table>
					<tr>
						<td class="tab-width-6">Adobe Photoshop, Illustrator, Flash</td>
						<td class="tab-width-6">Sketch</td>
					</tr>

					<tr>
						<td>Version Control (Git)</td>
						<td>Agile Development (JIRA, Trello)</td>
					</tr>

					<tr>
						<td>Database Management (MySQL, MongoDB)</td>
						<td></td>
					</tr>
				</table>
			</section>

			<p class="blink">_</p>
		</section>
	</body>
</html>
